{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "Kajornjit Songsaen",
        "email": "kajornjit@gmail.com"
      },
      "libraryName": {
        "original": "pluto-solutions",
        "camelized": "plutoSolutions",
        "dasherized": "pluto-solutions",
        "slugified": "pluto-solutions",
        "parts": [
          "pluto",
          "solutions"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": true,
      "includeModuleServices": true,
      "includeAngularModuleResource": true,
      "includeAngularModuleCookies": true,
      "includeAngularModuleSanitize": true,
      "librarySrcDirectory": "src/pluto-solutions",
      "libraryUnitTestDirectory": "test/unit/pluto-solutions",
      "libraryUnitE2eDirectory": "test/e2e/pluto-solutions"
    }
  }
}